/* Main Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
/* Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
/* main-colors */
:root{
    --main-color:#0f0f0f;
    --sec-color:#fefefe;
    --third-color:#5989ab;
}


body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    width: 990px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

#card{
    position: relative;
    width: 300px;
    min-height: 442px;
    /* background-color: var(--main-color); */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 5px;
    overflow: hidden;
    background: hsla(0, 0%, 6%, 1);
    background: linear-gradient(45deg, hsla(0, 0%, 6%, 1) 0%, hsla(0, 0%, 6%, 1) 0%, hsla(205, 27%, 21%, 1) 100%);
    background: -moz-linear-gradient(45deg, hsla(0, 0%, 6%, 1) 0%, hsla(0, 0%, 6%, 1) 0%, hsla(205, 27%, 21%, 1) 100%);
    background: -webkit-linear-gradient(45deg, hsla(0, 0%, 6%, 1) 0%, hsla(0, 0%, 6%, 1) 0%, hsla(205, 27%, 21%, 1) 100%);
}


#card:hover .cover img{
    transform: scale(1.1);

}

#card .cover {
    width: 100%;
    height: 203px ;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
}

#card .cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .9s all;


}

#card .avatar{
    position: absolute;
    top: 28%;
    left: 30px;
    width: 83px;
    height: 83px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 2px solid var(--main-color);
}

#card .avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#card .content{
    padding: 20px 30px;
}

#card .content h3{
    color: var(--sec-color);
    font-weight: 500;
    font-size: 1.5em;

}

#card .content p:first-of-type {
	color: var(--third-color);
	text-transform: capitalize;
	margin: 5px auto;
    font-weight: 400;
}

#card .content p:last-of-type{
    color: var(--sec-color);
    margin-bottom: 15px;
    font-weight: lighter;
    line-height: 1.5;
}

#card .actions{
    width: 240px;
    min-height: 35px;
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    
}

#card .actions button{
    width: calc(100% / 2);
    height: 35px;
    border-radius: 0;
    outline: 0;
    background-color: transparent;
    cursor: pointer;
    overflow: hidden;
    font-variant: small-caps;

}



#card .actions button:first-of-type{
    position: relative;
    border: 1px solid var(--third-color);
    z-index: 2;
    color: white;
    background-color :var(--third-color);
    margin-right: 2%;
}







#card .actions button:last-of-type{
    position: relative;
    border: 1px solid var(--sec-color);
    z-index: 2;
    color: var(--sec-color);
    margin-left: 2%;
}

